TITLE:LAAWS Configuration Service
PACKAGES:org.lockss.laaws.config.api, org.lockss.laaws.config.model
DESCRIPTION:"API of Configuration Service for LAAWS"
ROOT:/
HOST:localhost:8888
CONTACT:support@lockss.org
LICENSE:Modified BSD License
LICENSE_URL:http://www.lockss.org/support/open-source-license/
TERMS_OF_SERVICE_URL:http://www.lockss.org/terms/
VERSION:1.0
